spring.application.name=Secure-Bank
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.vinod615@gmail.com
spring.mail.password=vsusutndopbznmpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/securebank
spring.datasource.username=root
spring.datasource.password=vinod123